
.all{

display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;


	.card{
	padding: 0;
	width: 460px;
	height: 500px;
	margin-left: 10px;
	margin-right: 10px;
 background-color: snow;
	  img{
 margin: 0;
 padding: 0;
      width: 400px;
  height: 460px;
  border: 0;
  margin-right: 0px;
  border-radius: 5px;

  }

  .icon{
  	 width: 200px;
  height: 200px;
  }
}
}


