.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;



.top{
  width: 100%;
  height: 320px;
  background-image: url(./assest/LaunchScreen.png);
  background-repeat:no-repeat; 
background-size:60% 100%;
-moz-background-size:100% 100%;
 
display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
.top-lbt{

   width: 600px;
  height: 420px;
  background-color: white;
.jumu{
  width: 560px;
  height: 420px;
  margin-left: 10px;
  border-radius: 5px;
  background-color:#e9ecef;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1{
    color: black;
    font-size: 50px;
  }
  p{
      color: black;
  }
}

}
}


.main{
  width: 100%;
  height: 500px;
 margin: 10px 10px ;

 background-color: white;

}


.foot{
  width: 100%;
  height: 80px;
  background-color: #333744;
  display: flex;
  flex-direction: column;

justify-content: center;
align-items: center;

  p{
/*    line-height: 80px;*/

    color: white;
    font-size:15px;
  }

}

}





